[theme_info]
name=Abc-gtk
description=Abc-gtk

[named_styles]

default=#E6E6E6;#232634;false;false
error=#E06C75;#2d303e;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=#000000;#3B3A46;true;true
current_line=#FFFFFF;#2d303e;true

brace_good=#000000;#98C379;true;false
brace_bad=#000000;#E06C75;true;false

margin_line_number=#7A7A85;#232634
margin_folding=#6B6B75;#232634
fold_symbol_highlight=#232634

indent_guide=#4B4A56
caret=#FFFFFF;#FFFFFF;false;

marker_line=#000000;#3B3A46
marker_search=#000000;#5DA9FF
marker_mark=#5C5B68;#6CAEDD

call_tips=#B0B0B8;#2d303e;false;false
white_space=#4B4A56;#000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#9A9AA5
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#6CAEDD
number_1=number
number_2=number_1

type=#56B6C2;;true;false
class=type
function=#C678DD
parameter=#61AFEF

keyword=#E06C75;;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#98C379
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1;#4A213A;false;false

character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=#61AFEF
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#6CAEDD
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#56B6C2
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#98C379;#232634;false;false
line_removed=#E06C75;#232634;false;false
line_changed=#C678DD;#232634;false;false
