{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  /* logo */
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  /* display */
  "display": {
    "separator": "  "
  },

  /* modules */
  "modules": [
    "break",

    /* system */
    {
      "type": "title",
      "key": "",
      "keyColor": "white",
      "valueColor": "white"
    },
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan",
      "valueColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "󰯆",
      "keyColor": "blue",
      "valueColor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta",
      "valueColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "green",
      "valueColor": "green"
    },

    "break",

    /* display */
    {
      "type": "monitor",
      "key": "󰍹",
      "keyColor": "yellow",
      "valueColor": "yellow",
      "format": "{width}x{height}x{refresh-rate} Hz"
    },

    "break",

    /* hardware */
    {
      "type": "cpu",
      "key": "",
      "keyColor": "red",
      "valueColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍛",
      "keyColor": "blue",
      "valueColor": "blue",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "cyan",
      "valueColor": "cyan"
    },

    "break",

    /* misc */
    {
      "type": "uptime",
      "key": "󰔛",
      "keyColor": "green",
      "valueColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏗",
      "keyColor": "magenta",
      "valueColor": "magenta"
    }
  ]
}
