{
  "$schema":"https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{"type":"small","padding":{"top":1,"right":2}},
  "display":{"separator":"  "},
  "modules":[
    "break",
    {"type":"title","key":"","keyColor":"#cdd6f4","valueColor":"#cdd6f4"},
    {"type":"os","key":"󰣇","keyColor":"#89b4fa","valueColor":"#89b4fa"},
    {"type":"kernel","key":"󰯆","keyColor":"#74c7ec","valueColor":"#74c7ec"},
    {"type":"wm","key":"","keyColor":"#cba6f7","valueColor":"#cba6f7"},
    {"type":"terminal","key":"","keyColor":"#a6e3a1","valueColor":"#a6e3a1"},
    {
      "type":"command",
      "key":"󱦟",
      "keyColor":"#f9e2af",
      "text":"b=$(stat -c %W /); [ \"$b\" -eq 0 ] && echo \"unknown\" || echo \"$(( ($(date +%s) - b) / 86400 )) days\""
    },
    "break",
    {"type":"monitor","key":"󰍹","keyColor":"#fab387","valueColor":"#fab387","format":"{width}x{height}x{refresh-rate} Hz"},
    {"type":"cpu","key":"","keyColor":"#f38ba8","valueColor":"#f38ba8"},
    {"type":"gpu","key":"󰍛","keyColor":"#94e2d5","valueColor":"#94e2d5","format":"{name}"},
    {"type":"memory","key":"","keyColor":"#89dceb","valueColor":"#89dceb"},
    "break",
    {"type":"uptime","key":"󰔛","keyColor":"#b4befe","valueColor":"#b4befe"},
    {"type":"packages","key":"󰏗","keyColor":"#eba0ac","valueColor":"#eba0ac"}
  ]
}
