{
  "$schema":"https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{"type":"small","padding":{"top":1,"right":2}},
  "display":{"separator":"  "},
  "modules":[
    "break",
    {"type":"title","key":"󰀄","keyColor":"#89b4fa","valueColor":"#cdd6f4"},
    {"type":"os","key":"󰣇","keyColor":"#89b4fa","valueColor":"#cdd6f4"},
    {"type":"kernel","key":"󰒔","keyColor":"#89b4fa","valueColor":"#cdd6f4"},
    {"type":"wm","key":"󰖯","keyColor":"#89b4fa","valueColor":"#cdd6f4"},
    {"type":"terminal","key":"󰆍","keyColor":"#89b4fa","valueColor":"#cdd6f4"},
    {
      "type":"command",
      "key":"󰔚",
      "keyColor":"#89b4fa",
      "text":"b=$(stat -c %W /); [ \"$b\" -eq 0 ] && echo \"unknown\" || echo \"$(( ($(date +%s) - b) / 86400 )) days\""
    },
    {"type":"monitor","key":"󰍹","keyColor":"#f38ba8","valueColor":"#cdd6f4","format":"{width}x{height}x{refresh-rate} Hz"},
    {"type":"cpu","key":"󰍛","keyColor":"#f38ba8","valueColor":"#cdd6f4"},
    {"type":"gpu","key":"󰘚","keyColor":"#f38ba8","valueColor":"#cdd6f4","format":"{name}"},
    {"type":"memory","key":"󰘛","keyColor":"#f38ba8","valueColor":"#cdd6f4"},
    {"type":"disk","key":"󰋊","keyColor":"#f38ba8","valueColor":"#cdd6f4"},
    {"type":"packages","key":"󰏖","keyColor":"#a6e3a1","valueColor":"#cdd6f4"},
    {"type":"uptime","key":"󰔛","keyColor":"#a6e3a1","valueColor":"#cdd6f4"}
  ]
}
