[files]
recent_files=/home/xxx/.config/geany/session.conf;
recent_projects=
current_page=0
FILE_NAME_0=97;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fxxx%2F.config%2Fgeany%2Fsession.conf;0;4

[project]
session_file=
project_file_path=/home/xxx/проекты

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/automark.so;

[geany]
sidebar_page=0
