# ===== background =====
background {
    monitor =
    path = ~/Box/img.png
    blur_size = 6
    blur_passes = 3
}

# ===== time =====
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%H:%M")"
    color = rgb(198, 208, 245)
    font_size = 64
    font_family = Noto Sans Bold
    position = 0%, 12%
    halign = center
    valign = center
}

# ===== date =====
label {
    monitor =
    text = cmd[update:600000] echo "$(date +"%A, %d %B")"
    color = rgb(198, 208, 245)
    font_size = 20
    font_family = Noto Sans
    position = 0%, 4%
    halign = center
    valign = center
}

# ===== input field =====
input-field {
    monitor =
    size = 300, 45
    outline_thickness = 2
    outer_color = rgba(98, 104, 128, 0.3)
    inner_color = rgba(48, 52, 70, 0.3)
    font_color  = rgb(198, 208, 245)
    font_family = Noto Sans
    font_size = 16
    placeholder_text =
    fade_on_empty = true
    position = 0%, -10%
    halign = center
    valign = center
    check_color = rgb(98, 104, 128)
    fail_color  = rgb(231, 130, 132)
    fail_text   = Не верно
    fail_transition = 200
}

# ===== keyboard layout =====
label {
    monitor =
    text = $LAYOUT
    color = rgb(198, 208, 245)
    font_size = 12
    font_family = Noto Sans
    position = -2%, 2%
    halign = right
    valign = bottom
}
